CREATE TABLE Goals (
    id TEXT NOT NULL PRIMARY KEY,
    description TEXT NOT NULL,
    focus TEXT NOT NULL,
    sessions_per_week INTEGER NOT NULL,
    time_per_session_seconds INTEGER NOT NULL,
    created_at_ms INTEGER NOT NULL,
    updated_at_ms INTEGER NOT NULL,
    is_dirty INTEGER NOT NULL DEFAULT 1
);

selectCurrent:
SELECT * FROM Goals ORDER BY created_at_ms DESC LIMIT 1;

observeCurrent:
SELECT * FROM Goals ORDER BY created_at_ms DESC LIMIT 1;

selectById:
SELECT * FROM Goals WHERE id = ?;

upsert:
INSERT OR REPLACE INTO Goals(
    id, description, focus, sessions_per_week, time_per_session_seconds,
    created_at_ms, updated_at_ms, is_dirty
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectDirty:
SELECT * FROM Goals WHERE is_dirty = 1;

markClean:
UPDATE Goals SET is_dirty = 0 WHERE id = ?;
