CREATE TABLE Progress (
    id TEXT NOT NULL PRIMARY KEY,
    session_id TEXT NOT NULL,
    completed_at_ms INTEGER NOT NULL,
    actual_duration_seconds INTEGER NOT NULL,
    perceived_difficulty TEXT NOT NULL,
    notes TEXT,
    updated_at_ms INTEGER NOT NULL,
    is_dirty INTEGER NOT NULL DEFAULT 1
);

selectAll:
SELECT * FROM Progress ORDER BY completed_at_ms DESC;

observeAll:
SELECT * FROM Progress ORDER BY completed_at_ms DESC;

selectBySessionId:
SELECT * FROM Progress WHERE session_id = ? ORDER BY completed_at_ms DESC;

upsert:
INSERT OR REPLACE INTO Progress(
    id, session_id, completed_at_ms, actual_duration_seconds,
    perceived_difficulty, notes, updated_at_ms, is_dirty
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectDirty:
SELECT * FROM Progress WHERE is_dirty = 1;

markClean:
UPDATE Progress SET is_dirty = 0 WHERE id = ?;
