CREATE TABLE Sessions (
    id TEXT NOT NULL PRIMARY KEY,
    program_id TEXT NOT NULL,
    order_index INTEGER NOT NULL,
    estimated_duration_seconds INTEGER NOT NULL,
    FOREIGN KEY (program_id) REFERENCES Programs(id) ON DELETE CASCADE
);

selectByProgramId:
SELECT * FROM Sessions WHERE program_id = ? ORDER BY order_index ASC;

upsert:
INSERT OR REPLACE INTO Sessions(id, program_id, order_index, estimated_duration_seconds)
VALUES (?, ?, ?, ?);

deleteByProgramId:
DELETE FROM Sessions WHERE program_id = ?;
