# movement-os

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/com/example/movementos/: App.kt  MainActivity.kt
androidApp/src/androidUnitTest/kotlin/com/example/movementos/: ComposeAppAndroidUnitTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/theunderseer/movementos/: App.kt  MainActivity.kt  MovementOSApplication.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/kotlin/com/theunderseer/movementos/: ComposeAppAndroidUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroidExtensions.kt  QualityConventionPlugin.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/theunderseer/movementos/core/designsystem/component/: PrimaryButton.kt  SectionHeader.kt
core/designsystem/src/main/kotlin/com/theunderseer/movementos/core/designsystem/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
docs/architecture/: 01-module-dependencies.md  02-build-logic.md  03-di-strategy.md  04-ci-quality-gates.md  05-design-system.md  06-domain-layer.md  07-offline-first-persistence.md  README.md
feature/onboarding/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: install-git-hooks.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/movementos/: Platform.android.kt
shared/src/androidMain/kotlin/com/theunderseer/movementos/: Platform.android.kt
shared/src/androidMain/kotlin/com/theunderseer/movementos/data/: DatabaseFactory.kt
shared/src/androidUnitTest/kotlin/com/theunderseer/movementos/data/repository/: DefaultGoalRepositoryTest.kt  DefaultProgramRepositoryTest.kt  DefaultSessionRepositoryTest.kt
shared/src/commonMain/kotlin/com/example/movementos/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/theunderseer/movementos/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/theunderseer/movementos/data/: DatabaseFactory.kt
shared/src/commonMain/kotlin/com/theunderseer/movementos/data/local/: GoalLocalDataSource.kt  ProgramLocalDataSource.kt  ProgressLocalDataSource.kt  SessionLocalDataSource.kt
shared/src/commonMain/kotlin/com/theunderseer/movementos/data/local/mappers/: ProgramMapper.kt
shared/src/commonMain/kotlin/com/theunderseer/movementos/data/repository/: DefaultGoalRepository.kt  DefaultProgramRepository.kt  DefaultSessionRepository.kt
shared/src/commonMain/kotlin/com/theunderseer/movementos/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/theunderseer/movementos/domain/model/: Exercise.kt  Program.kt  ProgressEntry.kt  Session.kt  UserGoal.kt
shared/src/commonMain/kotlin/com/theunderseer/movementos/domain/model/values/: DifficultyLevel.kt  Duration.kt  MovementType.kt
shared/src/commonMain/kotlin/com/theunderseer/movementos/domain/repository/: GoalRepository.kt  ProgramRepository.kt  SessionRepository.kt
shared/src/commonMain/kotlin/com/theunderseer/movementos/domain/usecase/: AdaptDifficultyUseCase.kt  GenerateProgramUseCase.kt  GetActiveProgramUseCase.kt  RecordSessionUseCase.kt
shared/src/commonMain/sqldelight/com/theunderseer/movementos/database/: Exercises.sq  Goals.sq  Programs.sq  Progress.sq  Sessions.sq  SyncMetadata.sq
shared/src/commonMain/sqldelight/databases/: 1.db
shared/src/commonTest/kotlin/com/example/movementos/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/theunderseer/movementos/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/theunderseer/movementos/domain/fake/: FakeGoalRepository.kt  FakeProgramRepository.kt  FakeSessionRepository.kt
shared/src/commonTest/kotlin/com/theunderseer/movementos/domain/usecase/: AdaptDifficultyUseCaseTest.kt  GenerateProgramUseCaseTest.kt  GetActiveProgramUseCaseTest.kt  RecordSessionUseCaseTest.kt
shared/src/iosMain/kotlin/com/example/movementos/: Platform.ios.kt
shared/src/iosMain/kotlin/com/theunderseer/movementos/: Platform.ios.kt
shared/src/iosMain/kotlin/com/theunderseer/movementos/data/: DatabaseFactory.kt
